name: "Create Asana task by Github Action"
description: "Automatic create task on Asana with Github Action"
inputs:
  asana-secret:
    description: "Asana app secret"
    required: true
  asana-workspace-id:
    description: "Your Asana Workspace ID"
    required: true
  asana-project-id:
    description: "Your Asana Project ID"
    required: true
  asana-section-id:
    description: "Your Asana Project ID"
    required: true
  asana-task-name:
    description: "Your Asana Task Name"
    required: true
  asana-task-due-on:
    description: "Your Asana Due On Date"
    required: true
runs:
  using: "node16"
  main: "index.js"
